<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rohit Sharma</title>
    <style>
      body {
        font-family: Verdana;
        background-image: url("../assets/images/robg2.png");
        background-size: cover;
        text-align: center;
      }

      h1 {
        font-size: 50px;
        color: white;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        background-color: rgb(0, 35, 66);
        padding: 10px;
        border-radius: 10px;
      }

      section {
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0);
        width: 90%;
        margin: auto;
        margin-top: 10px;
      }

      p {
        font-size: 20px;
        padding: 10px;
        background-color: rgba(211, 211, 211, 0.5);
        border-radius: 10px;
        border: 1px solid #ccc;
        margin: 15px;
      }

      .images img {
        width: 350px;
        height: 350px;
        object-fit: cover;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      }

      .table-container {
        background-color: rgba(211, 211, 211, 0.5);
        border-radius: 10px;
        padding: 15px;
        margin-top: 20px;
      }

      h2 {
        font-size: 28px;
        margin-bottom: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
      }

      th,
      td {
        border: 1px solid #000;
        padding: 10px;
        font-size: 18px;
      }
      th {
        background-color: rgb(0, 35, 66, 0.9);
        color: white;
      }

      .videos embed {
        width: 600px;
        height: 350px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Hitman 👑</h1>

    <section>
      <p>
        Rohit Sharma is an Indian cricketer who has played in every T20 World
        Cup since the first in 2007. He is the only Indian to win two T20 World
        Cups and the second Indian captain to win one.
      </p>

      <div class="images">
        <img src="../assets/images/ro2.png" alt="Rohit Sharma Image 1" />
        <img src="../assets/images/ro1.png" alt="Rohit Sharma Image 2" />
        <img src="../assets/images/ro3.png" alt="Rohit Sharma Image 3" />
        <img src="../assets/images/ro5.png" alt="Rohit Sharma Image 4" />
      </div>

      <div class="table-container">
        <h2>STATS</h2>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Opponent</th>
              <th>Venue</th>
              <th>Runs</th>
              <th>Balls</th>
              <th>4s</th>
              <th>6s</th>
              <th>Strike Rate</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jun 5, 2024</td>
              <td>Ireland</td>
              <td>Nassau County International Cricket Stadium, New York</td>
              <td>52*</td>
              <td>37</td>
              <td>4</td>
              <td>3</td>
              <td>140.54</td>
            </tr>
            <tr>
              <td>Jun 9, 2024</td>
              <td>Pakistan</td>
              <td>Nassau County International Cricket Stadium, New York</td>
              <td>13</td>
              <td>12</td>
              <td>1</td>
              <td>1</td>
              <td>108.33</td>
            </tr>
            <tr>
              <td>Jun 12, 2024</td>
              <td>USA</td>
              <td>Nassau County International Cricket Stadium, New York</td>
              <td>3</td>
              <td>6</td>
              <td>0</td>
              <td>0</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Jun 15, 2024</td>
              <td>Canada</td>
              <td>Central Broward Regional Park</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Jun 20, 2024</td>
              <td>Afghanistan</td>
              <td>Kensington Oval, Bridgetown, Barbados</td>
              <td>8</td>
              <td>13</td>
              <td>1</td>
              <td>0</td>
              <td>61.54</td>
            </tr>
            <tr>
              <td>Jun 22, 2024</td>
              <td>Bangladesh</td>
              <td>Sir Vivian Richards Stadium, North Sound, Antigua</td>
              <td>23</td>
              <td>11</td>
              <td>3</td>
              <td>1</td>
              <td>209.09</td>
            </tr>
            <tr>
              <td>Jun 24, 2024</td>
              <td>Australia</td>
              <td>Daren Sammy National Cricket Stadium, Gros Islet</td>
              <td>92</td>
              <td>41</td>
              <td>7</td>
              <td>8</td>
              <td>224.39</td>
            </tr>
            <tr>
              <td>Jun 27, 2024</td>
              <td>England</td>
              <td>Providence Stadium, Guyana</td>
              <td>57</td>
              <td>39</td>
              <td>6</td>
              <td>2</td>
              <td>148.15</td>
            </tr>
            <tr>
              <td>Jun 29, 2024</td>
              <td>South Africa</td>
              <td>Kensington Oval, Bridgetown, Barbados</td>
              <td>9</td>
              <td>5</td>
              <td>2</td>
              <td>0</td>
              <td>180.00</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="videos">
        <embed
          src="https://www.icc-cricket.com/tournaments/t20cricketworldcup/videos/best-of-rohit-sharma-t20wc-2024"
        />
        <embed
          src="https://www.icc-cricket.com/tournaments/t20cricketworldcup/videos/best-of-rohit-sharma-t20wc-2024"
        />
      </div>

      <p>
        In total, Rohit Sharma scored 257 runs in the tournament. His highest
        score was 92 runs off 41 balls against Australia, where he struck 7
        fours and 8 sixes.
      </p>
    </section>
  </body>
</html>
