<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("../assets/images/robg2.png");
        background-size: cover;
        text-align: center;
      }

      h1 {
        font-size: 50px;
        font-family: cursive;
        color: white;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        background-color: rgba(0, 35, 66, 0.9);
        display: inline;
      }
      section {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        width: 100%;
        margin: auto;
      }

      p {
        font-size: 20px;
        padding: 10px;
        background-color: rgba(211, 211, 211, 0.5);
        border-radius: 10px;
        border: 1px solid #ccc;
        margin: 15px;
      }
      .images img {
        width: 350px;
        height: 350px;
        object-fit: cover;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      }
      .table-container {
        background-color: rgba(211, 211, 211, 0.5);
        border-radius: 10px;
        padding: 15px;
        margin-top: 20px;
      }
      h2 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
      }

      th,
      td {
        border: 1px solid #000;
        padding: 10px;
        font-size: 18px;
      }

      th {
        background-color: #444;
        color: white;
      }
      .videos embed {
        width: 600px;
        height: 350px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
    <title>Virat Kohli</title>
  </head>
  <body>
    <h1>Run Machine 🐐</h1>

    <section>
      <p>
        Virat Kohli is an Indian cricketer who has played in every T20 World Cup
        since the first in 2012. He is the highest run-scorer in T20 World Cup
        history, and led India to victory in the 2022 T20 World Cup.
      </p>
      <div class="images">
        <img src="../assets/images/ro2.png" alt="Sample Image" />
        <img src="../assets/images/vk1.png" alt="Sample Image" />
        <img src="../assets/images/vk2.png" alt="Sample Image" />
        <img src="../assets/images/vk3.png" alt="Sample Image" />
      </div>

      <div class="table-container">
        <h2>STATS</h2>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Opponent</th>
              <th>Venue</th>
              <th>Runs</th>
              <th>Balls</th>
              <th>4s</th>
              <th>6s</th>
              <th>Strike Rate</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Jun 5, 2024</td>
              <td>Ireland</td>
              <td>Nassau County International Cricket Stadium, New York</td>
              <td>1</td>
              <td>5</td>
              <td>0</td>
              <td>0</td>
              <td>20.00</td>
            </tr>
            <tr>
              <td>Jun 9, 2024</td>
              <td>Pakistan</td>
              <td>Nassau County International Cricket Stadium, New York</td>
              <td>4</td>
              <td>3</td>
              <td>1</td>
              <td>0</td>
              <td>133.33</td>
            </tr>
            <tr>
              <td>Jun 12, 2024</td>
              <td>USA</td>
              <td>Nassau County International Cricket Stadium, New York</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>00.00</td>
            </tr>
            <tr>
              <td>Jun 15, 2024</td>
              <td>Canada</td>
              <td>Central Broward Regional Park</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Jun 20, 2024</td>
              <td>Afghanistan</td>
              <td>Kensington Oval, Bridgetown, Barbados</td>
              <td>24</td>
              <td>24</td>
              <td>0</td>
              <td>1</td>
              <td>100.00</td>
            </tr>
            <tr>
              <td>Jun 22, 2024</td>
              <td>Bangladesh</td>
              <td>Sir Vivian Richards Stadium, North Sound, Antigua</td>
              <td>37</td>
              <td>28</td>
              <td>1</td>
              <td>3</td>
              <td>132.14</td>
            </tr>
            <tr>
              <td>Jun 24, 2024</td>
              <td>Australia</td>
              <td>Daren Sammy National Cricket Stadium, Gros Islet</td>
              <td>0</td>
              <td>5</td>
              <td>0</td>
              <td>0</td>
              <td>00.00</td>
            </tr>
            <tr>
              <td>Jun 27, 2024</td>
              <td>England</td>
              <td>Providence Stadium, Guyana</td>
              <td>9</td>
              <td>9</td>
              <td>0</td>
              <td>1</td>
              <td>100.00</td>
            </tr>
            <tr>
              <td>Jun 29, 2024</td>
              <td>South Africa</td>
              <td>Kensington Oval, Bridgetown, Barbados</td>
              <td>76</td>
              <td>59</td>
              <td>6</td>
              <td>2</td>
              <td>128.81</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="videos">
        <embed
          src="https://www.icc-cricket.com/tournaments/t20cricketworldcup/videos/kohli-delivers-in-his-final-t20i-potm-highlights-sa-v-ind-t20wc-2024-final"
        />
        <embed
          src="https://www.icc-cricket.com/tournaments/t20cricketworldcup/videos/every-virat-kohli-boundary-at-t20wc-2024"
        />
      </div>

      <p>
        In summary, over the 8 matches (including one abandoned match), Kohli
        scored a total of 151 runs. His highest score was 76 against
        Afghanistan. He hit a total of 15 fours and 5 sixes during the
        tournament.
      </p>
    </section>
  </body>
</html>
